<!DOCTYPE html>
<html>
<head>
  <title>Cálculo do IMC</title>
  <style>
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px;
    }
    body{
      background-color: rgb(26, 138, 243);
      text-align: center;
    } 
    .image-box {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      border: 3px solid rgb(0, 0, 0);
      border-radius: 10px;
      box-sizing: border-box;
      text-align: left;
    }
    .image-box img {
      max-width: 100%;
      max-height: 800px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Cálculo do IMC</h1>
  <form>
    <label>Informe a sua altura em metros:</label>
    <input type="text" id="altura"><br><br>
    <label>Informe o seu peso em quilogramas:</label>
    <input type="text" id="peso"><br><br>
    <button type="button" onclick="calcularIMC()">Calcular IMC</button>
  </form><br>

  <div id="resultado"></div>

  <form>
    <label>
      <div class="image-box">
      var <br>
      altura, peso, imc: real <br><br>
      
      inicio <br>
        escreva("Informe a sua altura em metros: ") <br>
        leia(altura) <br><br>
      
        escreva("Informe o seu peso em quilogramas: ") <br>
        leia(peso) <br><br>
      
        imc <- peso / (altura * altura) <br>
        escreval() <br>
        escreval() <br>
        escreva("Seu IMC é: ", imc, " - ") <br><br>
      
        se (imc < 18) entao <br>
          escreva("Você está abaixo do peso ideal.") <br>
          senao <br>
          se imc <= 25 entao <br>
              escreva("Seu peso está dentro do ideal.") <br>
          senao <br>
              escreva("Você está acima do peso ideal.") <br>
        fimse <br>
        fimse <br><br>
      
        escreval() <br>
        escreval() <br>
      fimalgoritmo
    </div>
      </label>
  </form>

  <div class="image-box">
    <img src="pseudocodigo.png" alt="Visualg!">
  </div>
  <div class="image-box">
    <img src="execução.png" alt="Algoritmo">
  </div>
  <div class="image-box">
    <img src="codigojs.png">
  </div>

  <script>
    function calcularIMC() {
      let altura = parseFloat(document.getElementById("altura").value);
      let peso = parseFloat(document.getElementById("peso").value);
      let imc = peso / (altura * altura);
      var resultado = document.getElementById("resultado");
      resultado.innerHTML = "<p>Seu IMC é: " + imc.toFixed(2);
      if (imc < 18) {
        resultado.innerHTML += "Você está abaixo do peso ideal.</p>";
      } else if (imc <= 25) {
        resultado.innerHTML += "Seu peso está dentro do ideal.</p>";
      } else {
        resultado.innerHTML += "Você está acima do peso ideal.</p>";
      }
    }
  </script>
</body>
</html>